export default {
	Contacts: "Contactos",
	Data: "Data",
	Settings: "Ajustes",
	Save: "Guardar",
	Countries: "Paises",
	Country: "Pais",
	Status: "Estatus",
	Statuses: "Estatuses",
	"User Name": "Nombre de Usuario",
	Email: "Correo",
	Short: "Corto",
	Name: "Nombre",
	Full: "Completo",
	"Short Name": "Nombre Corto",
	"Full Name": "Nombre Completo",
	name: "nombre",
	Icon: "Icono",
	English: "Ingles",
	Spanish: "Espanol",
	Add: "Anadir",
	USA: "Estados Unidos",
	Italy: "Italia",
	Busy: "Ocupado",
	Open: "Abierto"
};
